AUTH0_CLIENT_ID=PDMlrXw4aNtl2VbhoLPybyUP30YLTfA6
AUTH0_DOMAIN=sandbo.auth0.com
AUTH0_CLIENT_SECRET=AMgn3gWK0hv4RRFxz3swM7mIyndg9inpGjyIvfCPu9qzyq4Ll4Wwd3D3ftDGZ_23
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=
